|DE2_115
CLOCK_50 => CLOCK_50.IN1
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << top_level:top_level.local_presense
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[0] << top_level:top_level.first_segment
HEX0[1] << top_level:top_level.first_segment
HEX0[2] << top_level:top_level.first_segment
HEX0[3] << top_level:top_level.first_segment
HEX0[4] << top_level:top_level.first_segment
HEX0[5] << top_level:top_level.first_segment
HEX0[6] << top_level:top_level.first_segment
HEX1[0] << top_level:top_level.second_segment
HEX1[1] << top_level:top_level.second_segment
HEX1[2] << top_level:top_level.second_segment
HEX1[3] << top_level:top_level.second_segment
HEX1[4] << top_level:top_level.second_segment
HEX1[5] << top_level:top_level.second_segment
HEX1[6] << top_level:top_level.second_segment
HEX2[0] << top_level:top_level.third_segment
HEX2[1] << top_level:top_level.third_segment
HEX2[2] << top_level:top_level.third_segment
HEX2[3] << top_level:top_level.third_segment
HEX2[4] << top_level:top_level.third_segment
HEX2[5] << top_level:top_level.third_segment
HEX2[6] << top_level:top_level.third_segment
HEX3[0] << top_level:top_level.fourth_segment
HEX3[1] << top_level:top_level.fourth_segment
HEX3[2] << top_level:top_level.fourth_segment
HEX3[3] << top_level:top_level.fourth_segment
HEX3[4] << top_level:top_level.fourth_segment
HEX3[5] << top_level:top_level.fourth_segment
HEX3[6] << top_level:top_level.fourth_segment
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
GPIO[4] <> <GND>
GPIO[5] <> <VCC>
GPIO[6] <> top:top.out_tri
GPIO[6] <> top_level:top_level.local_signal


|DE2_115|top:top
out_tri <> OD_tri
OE_to_tri => OD_tri.DATAIN


|DE2_115|top_level:top_level
local_clk => local_clk.IN5
local_signal => local_signal.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
OE_to_tri <= TB:TB.OE_to_tri
first_segment[0] <= data:data.first_segment
first_segment[1] <= data:data.first_segment
first_segment[2] <= data:data.first_segment
first_segment[3] <= data:data.first_segment
first_segment[4] <= data:data.first_segment
first_segment[5] <= data:data.first_segment
first_segment[6] <= data:data.first_segment
second_segment[0] <= data:data.second_segment
second_segment[1] <= data:data.second_segment
second_segment[2] <= data:data.second_segment
second_segment[3] <= data:data.second_segment
second_segment[4] <= data:data.second_segment
second_segment[5] <= data:data.second_segment
second_segment[6] <= data:data.second_segment
third_segment[0] <= data:data.third_segment
third_segment[1] <= data:data.third_segment
third_segment[2] <= data:data.third_segment
third_segment[3] <= data:data.third_segment
third_segment[4] <= data:data.third_segment
third_segment[5] <= data:data.third_segment
third_segment[6] <= data:data.third_segment
fourth_segment[0] <= data:data.fourth_segment
fourth_segment[1] <= data:data.fourth_segment
fourth_segment[2] <= data:data.fourth_segment
fourth_segment[3] <= data:data.fourth_segment
fourth_segment[4] <= data:data.fourth_segment
fourth_segment[5] <= data:data.fourth_segment
fourth_segment[6] <= data:data.fourth_segment
local_presense <= TB:TB.presense


|DE2_115|top_level:top_level|TB:TB
signal => byte.DATAB
clk => presense~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
clk => state[8]~reg0.CLK
clk => state[9]~reg0.CLK
clk => delay_measure[0].CLK
clk => delay_measure[1].CLK
clk => delay_measure[2].CLK
clk => delay_measure[3].CLK
clk => delay_measure[4].CLK
clk => delay_measure[5].CLK
clk => delay_measure[6].CLK
clk => delay_measure[7].CLK
clk => delay_measure[8].CLK
clk => delay_measure[9].CLK
clk => delay_measure[10].CLK
clk => one_byte_counter[0].CLK
clk => one_byte_counter[1].CLK
clk => one_byte_counter[2].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => OE.CLK
clk => measure.CLK
clk => byte[0]~reg0.CLK
clk => byte[1]~reg0.CLK
clk => byte[2]~reg0.CLK
clk => byte[3]~reg0.CLK
clk => byte[4]~reg0.CLK
clk => byte[5]~reg0.CLK
clk => byte[6]~reg0.CLK
clk => byte[7]~reg0.CLK
clk => EoB~reg0.CLK
pon => START.IN1
F1M => state[4]~reg0.ENA
F1M => state[3]~reg0.ENA
F1M => state[2]~reg0.ENA
F1M => state[1]~reg0.ENA
F1M => state[0]~reg0.ENA
F1M => presense~reg0.ENA
F1M => state[5]~reg0.ENA
F1M => state[6]~reg0.ENA
F1M => state[7]~reg0.ENA
F1M => state[8]~reg0.ENA
F1M => state[9]~reg0.ENA
F1M => delay_measure[0].ENA
F1M => delay_measure[1].ENA
F1M => delay_measure[2].ENA
F1M => delay_measure[3].ENA
F1M => delay_measure[4].ENA
F1M => delay_measure[5].ENA
F1M => delay_measure[6].ENA
F1M => delay_measure[7].ENA
F1M => delay_measure[8].ENA
F1M => delay_measure[9].ENA
F1M => delay_measure[10].ENA
F1M => one_byte_counter[0].ENA
F1M => one_byte_counter[1].ENA
F1M => one_byte_counter[2].ENA
F1M => counter[0].ENA
F1M => counter[1].ENA
F1M => counter[2].ENA
F1M => counter[3].ENA
F1M => counter[4].ENA
F1M => counter[5].ENA
F1M => counter[6].ENA
F1M => counter[7].ENA
F1M => counter[8].ENA
F1M => counter[9].ENA
F1M => OE.ENA
F1M => measure.ENA
F1M => byte[0]~reg0.ENA
F1M => byte[1]~reg0.ENA
F1M => byte[2]~reg0.ENA
F1M => byte[3]~reg0.ENA
F1M => byte[4]~reg0.ENA
F1M => byte[5]~reg0.ENA
F1M => byte[6]~reg0.ENA
F1M => byte[7]~reg0.ENA
F1M => EoB~reg0.ENA
in_byte[0] => byte.DATAB
in_byte[1] => byte.DATAB
in_byte[2] => byte.DATAB
in_byte[3] => byte.DATAB
in_byte[4] => byte.DATAB
in_byte[5] => byte.DATAB
in_byte[6] => byte.DATAB
in_byte[7] => byte.DATAB
change_state => ~NO_FANOUT~
OE_to_tri <= OE_to_tri.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[9] <= state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[0] <= byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[1] <= byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[2] <= byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[3] <= byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[4] <= byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[5] <= byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[6] <= byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte[7] <= byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EoB <= EoB~reg0.DB_MAX_OUTPUT_PORT_TYPE
presense <= presense~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|data:data
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => bin_temperature.DATAB
byte[0] => TH.DATAB
byte[0] => TH.DATAB
byte[0] => TH.DATAB
byte[0] => TH.DATAB
byte[0] => TL.DATAB
byte[0] => TL.DATAB
byte[0] => TL.DATAB
byte[0] => TL.DATAB
byte[0] => configure.DATAB
byte[0] => configure.DATAB
byte[0] => configure.DATAB
byte[0] => configure.DATAB
byte[0] => CRC.DATAB
byte[0] => CRC.DATAB
byte[0] => CRC.DATAB
byte[0] => CRC.DATAB
byte[0] => reserve3.DATAB
byte[0] => reserve2.DATAB
byte[0] => reserve1.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => bin_temperature.DATAB
byte[1] => TH.DATAB
byte[1] => TH.DATAB
byte[1] => TH.DATAB
byte[1] => TH.DATAB
byte[1] => TL.DATAB
byte[1] => TL.DATAB
byte[1] => TL.DATAB
byte[1] => TL.DATAB
byte[1] => configure.DATAB
byte[1] => configure.DATAB
byte[1] => configure.DATAB
byte[1] => configure.DATAB
byte[1] => CRC.DATAB
byte[1] => CRC.DATAB
byte[1] => CRC.DATAB
byte[1] => CRC.DATAB
byte[1] => reserve3.DATAB
byte[1] => reserve2.DATAB
byte[1] => reserve1.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => bin_temperature.DATAB
byte[2] => TH.DATAB
byte[2] => TH.DATAB
byte[2] => TH.DATAB
byte[2] => TH.DATAB
byte[2] => TL.DATAB
byte[2] => TL.DATAB
byte[2] => TL.DATAB
byte[2] => TL.DATAB
byte[2] => configure.DATAB
byte[2] => configure.DATAB
byte[2] => configure.DATAB
byte[2] => configure.DATAB
byte[2] => CRC.DATAB
byte[2] => CRC.DATAB
byte[2] => CRC.DATAB
byte[2] => CRC.DATAB
byte[2] => reserve3.DATAB
byte[2] => reserve2.DATAB
byte[2] => reserve1.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => bin_temperature.DATAB
byte[3] => TH.DATAB
byte[3] => TH.DATAB
byte[3] => TH.DATAB
byte[3] => TH.DATAB
byte[3] => TL.DATAB
byte[3] => TL.DATAB
byte[3] => TL.DATAB
byte[3] => TL.DATAB
byte[3] => configure.DATAB
byte[3] => configure.DATAB
byte[3] => configure.DATAB
byte[3] => configure.DATAB
byte[3] => CRC.DATAB
byte[3] => CRC.DATAB
byte[3] => CRC.DATAB
byte[3] => CRC.DATAB
byte[3] => reserve3.DATAB
byte[3] => reserve2.DATAB
byte[3] => reserve1.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => bin_temperature.DATAB
byte[4] => TH.DATAB
byte[4] => TH.DATAB
byte[4] => TH.DATAB
byte[4] => TH.DATAB
byte[4] => TL.DATAB
byte[4] => TL.DATAB
byte[4] => TL.DATAB
byte[4] => TL.DATAB
byte[4] => configure.DATAB
byte[4] => configure.DATAB
byte[4] => configure.DATAB
byte[4] => configure.DATAB
byte[4] => CRC.DATAB
byte[4] => CRC.DATAB
byte[4] => CRC.DATAB
byte[4] => CRC.DATAB
byte[4] => reserve3.DATAB
byte[4] => reserve2.DATAB
byte[4] => reserve1.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => bin_temperature.DATAB
byte[5] => TH.DATAB
byte[5] => TH.DATAB
byte[5] => TH.DATAB
byte[5] => TH.DATAB
byte[5] => TL.DATAB
byte[5] => TL.DATAB
byte[5] => TL.DATAB
byte[5] => TL.DATAB
byte[5] => configure.DATAB
byte[5] => configure.DATAB
byte[5] => configure.DATAB
byte[5] => configure.DATAB
byte[5] => CRC.DATAB
byte[5] => CRC.DATAB
byte[5] => CRC.DATAB
byte[5] => CRC.DATAB
byte[5] => reserve3.DATAB
byte[5] => reserve2.DATAB
byte[5] => reserve1.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => bin_temperature.DATAB
byte[6] => TH.DATAB
byte[6] => TH.DATAB
byte[6] => TH.DATAB
byte[6] => TH.DATAB
byte[6] => TL.DATAB
byte[6] => TL.DATAB
byte[6] => TL.DATAB
byte[6] => TL.DATAB
byte[6] => configure.DATAB
byte[6] => configure.DATAB
byte[6] => configure.DATAB
byte[6] => configure.DATAB
byte[6] => CRC.DATAB
byte[6] => CRC.DATAB
byte[6] => CRC.DATAB
byte[6] => CRC.DATAB
byte[6] => reserve3.DATAB
byte[6] => reserve2.DATAB
byte[6] => reserve1.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => bin_temperature.DATAB
byte[7] => TH.DATAB
byte[7] => TH.DATAB
byte[7] => TH.DATAB
byte[7] => TH.DATAB
byte[7] => TL.DATAB
byte[7] => TL.DATAB
byte[7] => TL.DATAB
byte[7] => TL.DATAB
byte[7] => configure.DATAB
byte[7] => configure.DATAB
byte[7] => configure.DATAB
byte[7] => configure.DATAB
byte[7] => CRC.DATAB
byte[7] => CRC.DATAB
byte[7] => CRC.DATAB
byte[7] => CRC.DATAB
byte[7] => reserve3.DATAB
byte[7] => reserve2.DATAB
byte[7] => reserve1.DATAB
clk => clk.IN2
state[0] => Add0.IN20
state[1] => Add0.IN19
state[2] => Add0.IN18
state[3] => Add0.IN17
state[4] => Add0.IN16
state[5] => Add0.IN15
state[6] => Add0.IN14
state[7] => Add0.IN13
state[8] => Add0.IN12
state[9] => Add0.IN11
F1M => F1M.IN2
EoB => comb.IN1
EoB => always2.IN0
device[0] => Mux2.IN1
device[0] => Mux3.IN1
device[0] => Mux4.IN1
device[0] => Mux5.IN1
device[0] => Mux6.IN1
device[0] => Mux7.IN1
device[0] => Mux8.IN1
device[0] => Mux9.IN1
device[0] => Mux10.IN1
device[0] => Mux11.IN1
device[0] => Mux12.IN1
device[0] => Mux13.IN1
device[0] => Mux14.IN1
device[0] => Mux15.IN1
device[0] => Mux16.IN1
device[0] => Mux17.IN1
device[0] => Mux18.IN1
device[0] => Mux19.IN1
device[0] => Mux20.IN1
device[0] => Mux21.IN1
device[0] => Mux22.IN1
device[0] => Mux23.IN1
device[0] => Mux24.IN1
device[0] => Mux25.IN1
device[0] => Mux26.IN1
device[0] => Mux27.IN1
device[0] => Mux28.IN1
device[0] => Mux29.IN1
device[0] => Mux30.IN1
device[0] => Mux31.IN1
device[0] => Mux32.IN1
device[0] => Mux33.IN1
device[0] => Mux34.IN1
device[0] => Mux35.IN1
device[0] => Mux36.IN1
device[0] => Mux37.IN1
device[0] => Mux38.IN1
device[0] => Mux39.IN1
device[0] => Mux40.IN1
device[0] => Mux41.IN1
device[0] => Mux42.IN1
device[0] => Mux43.IN1
device[0] => Mux44.IN1
device[0] => Mux45.IN1
device[0] => Mux46.IN1
device[0] => Mux47.IN1
device[0] => Mux48.IN1
device[0] => Mux49.IN1
device[0] => Mux50.IN1
device[0] => Mux51.IN1
device[0] => Mux52.IN1
device[0] => Mux53.IN1
device[0] => Mux54.IN1
device[0] => Mux55.IN1
device[0] => Mux56.IN1
device[0] => Mux57.IN1
device[0] => Mux58.IN1
device[0] => Mux59.IN1
device[0] => Mux60.IN1
device[0] => Mux61.IN1
device[0] => Mux62.IN1
device[0] => Mux63.IN1
device[0] => Mux64.IN1
device[0] => Mux65.IN1
device[0] => Mux66.IN2
device[0] => Mux67.IN2
device[0] => Mux68.IN2
device[0] => Mux69.IN2
device[0] => Mux70.IN2
device[0] => Mux71.IN2
device[0] => Mux72.IN2
device[0] => Mux73.IN2
device[0] => Mux74.IN2
device[0] => Mux75.IN2
device[0] => Mux76.IN2
device[0] => Mux77.IN2
device[0] => Mux78.IN2
device[0] => Mux79.IN2
device[0] => Mux80.IN2
device[0] => Mux81.IN2
device[0] => Mux82.IN2
device[0] => Decoder0.IN1
device[1] => Mux2.IN0
device[1] => Mux3.IN0
device[1] => Mux4.IN0
device[1] => Mux5.IN0
device[1] => Mux6.IN0
device[1] => Mux7.IN0
device[1] => Mux8.IN0
device[1] => Mux9.IN0
device[1] => Mux10.IN0
device[1] => Mux11.IN0
device[1] => Mux12.IN0
device[1] => Mux13.IN0
device[1] => Mux14.IN0
device[1] => Mux15.IN0
device[1] => Mux16.IN0
device[1] => Mux17.IN0
device[1] => Mux18.IN0
device[1] => Mux19.IN0
device[1] => Mux20.IN0
device[1] => Mux21.IN0
device[1] => Mux22.IN0
device[1] => Mux23.IN0
device[1] => Mux24.IN0
device[1] => Mux25.IN0
device[1] => Mux26.IN0
device[1] => Mux27.IN0
device[1] => Mux28.IN0
device[1] => Mux29.IN0
device[1] => Mux30.IN0
device[1] => Mux31.IN0
device[1] => Mux32.IN0
device[1] => Mux33.IN0
device[1] => Mux34.IN0
device[1] => Mux35.IN0
device[1] => Mux36.IN0
device[1] => Mux37.IN0
device[1] => Mux38.IN0
device[1] => Mux39.IN0
device[1] => Mux40.IN0
device[1] => Mux41.IN0
device[1] => Mux42.IN0
device[1] => Mux43.IN0
device[1] => Mux44.IN0
device[1] => Mux45.IN0
device[1] => Mux46.IN0
device[1] => Mux47.IN0
device[1] => Mux48.IN0
device[1] => Mux49.IN0
device[1] => Mux50.IN0
device[1] => Mux51.IN0
device[1] => Mux52.IN0
device[1] => Mux53.IN0
device[1] => Mux54.IN0
device[1] => Mux55.IN0
device[1] => Mux56.IN0
device[1] => Mux57.IN0
device[1] => Mux58.IN0
device[1] => Mux59.IN0
device[1] => Mux60.IN0
device[1] => Mux61.IN0
device[1] => Mux62.IN0
device[1] => Mux63.IN0
device[1] => Mux64.IN0
device[1] => Mux65.IN0
device[1] => Mux66.IN1
device[1] => Mux67.IN1
device[1] => Mux68.IN1
device[1] => Mux69.IN1
device[1] => Mux70.IN1
device[1] => Mux71.IN1
device[1] => Mux72.IN1
device[1] => Mux73.IN1
device[1] => Mux74.IN1
device[1] => Mux75.IN1
device[1] => Mux76.IN1
device[1] => Mux77.IN1
device[1] => Mux78.IN1
device[1] => Mux79.IN1
device[1] => Mux80.IN1
device[1] => Mux81.IN1
device[1] => Mux82.IN1
device[1] => Decoder0.IN0
device[2] => LessThan0.IN2
choosing_device_for_seg[0] => Mux0.IN2
choosing_device_for_seg[0] => Mux1.IN1
choosing_device_for_seg[0] => Mux83.IN2
choosing_device_for_seg[0] => Mux84.IN2
choosing_device_for_seg[0] => Mux85.IN2
choosing_device_for_seg[0] => Mux86.IN2
choosing_device_for_seg[0] => Mux87.IN2
choosing_device_for_seg[0] => Mux88.IN2
choosing_device_for_seg[0] => Mux89.IN2
choosing_device_for_seg[0] => Mux90.IN2
choosing_device_for_seg[0] => Mux91.IN2
choosing_device_for_seg[0] => Mux92.IN2
choosing_device_for_seg[0] => Mux93.IN2
choosing_device_for_seg[0] => Mux94.IN2
choosing_device_for_seg[0] => Mux102.IN2
choosing_device_for_seg[0] => Mux103.IN2
choosing_device_for_seg[0] => Mux104.IN2
choosing_device_for_seg[0] => Mux105.IN2
choosing_device_for_seg[1] => Mux0.IN1
choosing_device_for_seg[1] => Mux1.IN0
choosing_device_for_seg[1] => Mux83.IN1
choosing_device_for_seg[1] => Mux84.IN1
choosing_device_for_seg[1] => Mux85.IN1
choosing_device_for_seg[1] => Mux86.IN1
choosing_device_for_seg[1] => Mux87.IN1
choosing_device_for_seg[1] => Mux88.IN1
choosing_device_for_seg[1] => Mux89.IN1
choosing_device_for_seg[1] => Mux90.IN1
choosing_device_for_seg[1] => Mux91.IN1
choosing_device_for_seg[1] => Mux92.IN1
choosing_device_for_seg[1] => Mux93.IN1
choosing_device_for_seg[1] => Mux94.IN1
choosing_device_for_seg[1] => Mux102.IN1
choosing_device_for_seg[1] => Mux103.IN1
choosing_device_for_seg[1] => Mux104.IN1
choosing_device_for_seg[1] => Mux105.IN1
choosing_device_for_seg[2] => ~NO_FANOUT~
first_segment[0] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[1] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[2] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[3] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[4] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[5] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
first_segment[6] <= first_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[0] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[1] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[2] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[3] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[4] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[5] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
second_segment[6] <= second_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[0] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[1] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[2] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[3] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[4] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[5] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
third_segment[6] <= third_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[0] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[1] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[2] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[3] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[4] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[5] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE
fourth_segment[6] <= fourth_segment.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|data:data|bin_to_dec:bin_to_dec
bin_temperature[0] => comb.IN0
bin_temperature[1] => comb.IN0
bin_temperature[2] => comb.IN0
bin_temperature[3] => comb.IN0
bin_temperature[4] => comb.IN0
bin_temperature[5] => comb.IN0
bin_temperature[6] => comb.IN0
bin_temperature[7] => comb.IN0
bin_temperature[8] => comb.IN0
bin_temperature[9] => comb.IN0
bin_temperature[10] => comb.IN0
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => comb.IN1
bin_temperature[11] => Add0.IN22
bin_temperature[12] => ~NO_FANOUT~
bin_temperature[13] => ~NO_FANOUT~
bin_temperature[14] => ~NO_FANOUT~
bin_temperature[15] => ~NO_FANOUT~
convert_en => load_en.IN1
clk => prev_EoConvert.CLK
clk => dec_temperature[0]~reg0.CLK
clk => dec_temperature[1]~reg0.CLK
clk => dec_temperature[2]~reg0.CLK
clk => dec_temperature[3]~reg0.CLK
clk => dec_temperature[4]~reg0.CLK
clk => dec_temperature[5]~reg0.CLK
clk => dec_temperature[6]~reg0.CLK
clk => dec_temperature[7]~reg0.CLK
clk => dec_temperature[8]~reg0.CLK
clk => dec_temperature[9]~reg0.CLK
clk => dec_temperature[10]~reg0.CLK
clk => dec_temperature[11]~reg0.CLK
clk => dec_temperature[12]~reg0.CLK
clk => dec_temperature[13]~reg0.CLK
clk => dec_temperature[14]~reg0.CLK
clk => dec_temperature[15]~reg0.CLK
clk => EoConvert.CLK
clk => cn_dec[0].CLK
clk => cn_dec[1].CLK
clk => cn_dec[2].CLK
clk => cn_dec[3].CLK
clk => cn_dec[4].CLK
clk => cn_dec[5].CLK
clk => cn_dec[6].CLK
clk => cn_dec[7].CLK
clk => cn_dec[8].CLK
clk => cn_dec[9].CLK
clk => cn_dec[10].CLK
clk => cn_dec[11].CLK
clk => cn_dec[12].CLK
clk => cn_dec[13].CLK
clk => cn_dec[14].CLK
clk => cn_dec[15].CLK
clk => cn_bin[0].CLK
clk => cn_bin[1].CLK
clk => cn_bin[2].CLK
clk => cn_bin[3].CLK
clk => cn_bin[4].CLK
clk => cn_bin[5].CLK
clk => cn_bin[6].CLK
F1M => dec_temperature[3]~reg0.ENA
F1M => dec_temperature[2]~reg0.ENA
F1M => dec_temperature[1]~reg0.ENA
F1M => prev_EoConvert.ENA
F1M => dec_temperature[0]~reg0.ENA
F1M => dec_temperature[4]~reg0.ENA
F1M => dec_temperature[5]~reg0.ENA
F1M => dec_temperature[6]~reg0.ENA
F1M => dec_temperature[7]~reg0.ENA
F1M => dec_temperature[8]~reg0.ENA
F1M => dec_temperature[9]~reg0.ENA
F1M => dec_temperature[10]~reg0.ENA
F1M => dec_temperature[11]~reg0.ENA
F1M => dec_temperature[12]~reg0.ENA
F1M => dec_temperature[13]~reg0.ENA
F1M => dec_temperature[14]~reg0.ENA
F1M => dec_temperature[15]~reg0.ENA
F1M => EoConvert.ENA
F1M => cn_dec[0].ENA
F1M => cn_dec[1].ENA
F1M => cn_dec[2].ENA
F1M => cn_dec[3].ENA
F1M => cn_dec[4].ENA
F1M => cn_dec[5].ENA
F1M => cn_dec[6].ENA
F1M => cn_dec[7].ENA
F1M => cn_dec[8].ENA
F1M => cn_dec[9].ENA
F1M => cn_dec[10].ENA
F1M => cn_dec[11].ENA
F1M => cn_dec[12].ENA
F1M => cn_dec[13].ENA
F1M => cn_dec[14].ENA
F1M => cn_dec[15].ENA
F1M => cn_bin[0].ENA
F1M => cn_bin[1].ENA
F1M => cn_bin[2].ENA
F1M => cn_bin[3].ENA
F1M => cn_bin[4].ENA
F1M => cn_bin[5].ENA
F1M => cn_bin[6].ENA
pos_front_EoConvert <= pos_front_EoConvert.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[0] <= dec_temperature[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[1] <= dec_temperature[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[2] <= dec_temperature[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[3] <= dec_temperature[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[4] <= dec_temperature[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[5] <= dec_temperature[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[6] <= dec_temperature[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[7] <= dec_temperature[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[8] <= dec_temperature[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[9] <= dec_temperature[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[10] <= dec_temperature[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[11] <= dec_temperature[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[12] <= dec_temperature[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[13] <= dec_temperature[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[14] <= dec_temperature[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dec_temperature[15] <= dec_temperature[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|data:data|CRC_mod:CRC_mod
bytes_of_mem[0] => local_bytes_of_mem.DATAB
bytes_of_mem[1] => local_bytes_of_mem.DATAB
bytes_of_mem[2] => local_bytes_of_mem.DATAB
bytes_of_mem[3] => local_bytes_of_mem.DATAB
bytes_of_mem[4] => local_bytes_of_mem.DATAB
bytes_of_mem[5] => local_bytes_of_mem.DATAB
bytes_of_mem[6] => local_bytes_of_mem.DATAB
bytes_of_mem[7] => local_bytes_of_mem.DATAB
bytes_of_mem[8] => local_bytes_of_mem.DATAB
bytes_of_mem[9] => local_bytes_of_mem.DATAB
bytes_of_mem[10] => local_bytes_of_mem.DATAB
bytes_of_mem[11] => local_bytes_of_mem.DATAB
bytes_of_mem[12] => local_bytes_of_mem.DATAB
bytes_of_mem[13] => local_bytes_of_mem.DATAB
bytes_of_mem[14] => local_bytes_of_mem.DATAB
bytes_of_mem[15] => local_bytes_of_mem.DATAB
bytes_of_mem[16] => local_bytes_of_mem.DATAB
bytes_of_mem[17] => local_bytes_of_mem.DATAB
bytes_of_mem[18] => local_bytes_of_mem.DATAB
bytes_of_mem[19] => local_bytes_of_mem.DATAB
bytes_of_mem[20] => local_bytes_of_mem.DATAB
bytes_of_mem[21] => local_bytes_of_mem.DATAB
bytes_of_mem[22] => local_bytes_of_mem.DATAB
bytes_of_mem[23] => local_bytes_of_mem.DATAB
bytes_of_mem[24] => local_bytes_of_mem.DATAB
bytes_of_mem[25] => local_bytes_of_mem.DATAB
bytes_of_mem[26] => local_bytes_of_mem.DATAB
bytes_of_mem[27] => local_bytes_of_mem.DATAB
bytes_of_mem[28] => local_bytes_of_mem.DATAB
bytes_of_mem[29] => local_bytes_of_mem.DATAB
bytes_of_mem[30] => local_bytes_of_mem.DATAB
bytes_of_mem[31] => local_bytes_of_mem.DATAB
bytes_of_mem[32] => local_bytes_of_mem.DATAB
bytes_of_mem[33] => local_bytes_of_mem.DATAB
bytes_of_mem[34] => local_bytes_of_mem.DATAB
bytes_of_mem[35] => local_bytes_of_mem.DATAB
bytes_of_mem[36] => local_bytes_of_mem.DATAB
bytes_of_mem[37] => local_bytes_of_mem.DATAB
bytes_of_mem[38] => local_bytes_of_mem.DATAB
bytes_of_mem[39] => local_bytes_of_mem.DATAB
bytes_of_mem[40] => local_bytes_of_mem.DATAB
bytes_of_mem[41] => local_bytes_of_mem.DATAB
bytes_of_mem[42] => local_bytes_of_mem.DATAB
bytes_of_mem[43] => local_bytes_of_mem.DATAB
bytes_of_mem[44] => local_bytes_of_mem.DATAB
bytes_of_mem[45] => local_bytes_of_mem.DATAB
bytes_of_mem[46] => local_bytes_of_mem.DATAB
bytes_of_mem[47] => local_bytes_of_mem.DATAB
bytes_of_mem[48] => local_bytes_of_mem.DATAB
bytes_of_mem[49] => local_bytes_of_mem.DATAB
bytes_of_mem[50] => local_bytes_of_mem.DATAB
bytes_of_mem[51] => local_bytes_of_mem.DATAB
bytes_of_mem[52] => local_bytes_of_mem.DATAB
bytes_of_mem[53] => local_bytes_of_mem.DATAB
bytes_of_mem[54] => local_bytes_of_mem.DATAB
bytes_of_mem[55] => local_bytes_of_mem.DATAB
bytes_of_mem[56] => local_bytes_of_mem.DATAB
bytes_of_mem[57] => local_bytes_of_mem.DATAB
bytes_of_mem[58] => local_bytes_of_mem.DATAB
bytes_of_mem[59] => local_bytes_of_mem.DATAB
bytes_of_mem[60] => local_bytes_of_mem.DATAB
bytes_of_mem[61] => local_bytes_of_mem.DATAB
bytes_of_mem[62] => local_bytes_of_mem.DATAB
bytes_of_mem[63] => local_bytes_of_mem.DATAB
bytes_of_mem[64] => local_bytes_of_mem.DATAB
bytes_of_mem[65] => local_bytes_of_mem.DATAB
bytes_of_mem[66] => local_bytes_of_mem.DATAB
bytes_of_mem[67] => local_bytes_of_mem.DATAB
bytes_of_mem[68] => local_bytes_of_mem.DATAB
bytes_of_mem[69] => local_bytes_of_mem.DATAB
bytes_of_mem[70] => local_bytes_of_mem.DATAB
bytes_of_mem[71] => local_bytes_of_mem.DATAB
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => local_bytes_of_mem.OUTPUTSELECT
check_sum => go_check.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => counter.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => gen_CRC.OUTPUTSELECT
check_sum => we.OUTPUTSELECT
check_sum => en_show.OUTPUTSELECT
clk => en_show~reg0.CLK
clk => we~reg0.CLK
clk => gen_CRC[0].CLK
clk => gen_CRC[1].CLK
clk => gen_CRC[2].CLK
clk => gen_CRC[3].CLK
clk => gen_CRC[4].CLK
clk => gen_CRC[5].CLK
clk => gen_CRC[6].CLK
clk => gen_CRC[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => go_check~reg0.CLK
clk => local_bytes_of_mem[0].CLK
clk => local_bytes_of_mem[1].CLK
clk => local_bytes_of_mem[2].CLK
clk => local_bytes_of_mem[3].CLK
clk => local_bytes_of_mem[4].CLK
clk => local_bytes_of_mem[5].CLK
clk => local_bytes_of_mem[6].CLK
clk => local_bytes_of_mem[7].CLK
clk => local_bytes_of_mem[8].CLK
clk => local_bytes_of_mem[9].CLK
clk => local_bytes_of_mem[10].CLK
clk => local_bytes_of_mem[11].CLK
clk => local_bytes_of_mem[12].CLK
clk => local_bytes_of_mem[13].CLK
clk => local_bytes_of_mem[14].CLK
clk => local_bytes_of_mem[15].CLK
clk => local_bytes_of_mem[16].CLK
clk => local_bytes_of_mem[17].CLK
clk => local_bytes_of_mem[18].CLK
clk => local_bytes_of_mem[19].CLK
clk => local_bytes_of_mem[20].CLK
clk => local_bytes_of_mem[21].CLK
clk => local_bytes_of_mem[22].CLK
clk => local_bytes_of_mem[23].CLK
clk => local_bytes_of_mem[24].CLK
clk => local_bytes_of_mem[25].CLK
clk => local_bytes_of_mem[26].CLK
clk => local_bytes_of_mem[27].CLK
clk => local_bytes_of_mem[28].CLK
clk => local_bytes_of_mem[29].CLK
clk => local_bytes_of_mem[30].CLK
clk => local_bytes_of_mem[31].CLK
clk => local_bytes_of_mem[32].CLK
clk => local_bytes_of_mem[33].CLK
clk => local_bytes_of_mem[34].CLK
clk => local_bytes_of_mem[35].CLK
clk => local_bytes_of_mem[36].CLK
clk => local_bytes_of_mem[37].CLK
clk => local_bytes_of_mem[38].CLK
clk => local_bytes_of_mem[39].CLK
clk => local_bytes_of_mem[40].CLK
clk => local_bytes_of_mem[41].CLK
clk => local_bytes_of_mem[42].CLK
clk => local_bytes_of_mem[43].CLK
clk => local_bytes_of_mem[44].CLK
clk => local_bytes_of_mem[45].CLK
clk => local_bytes_of_mem[46].CLK
clk => local_bytes_of_mem[47].CLK
clk => local_bytes_of_mem[48].CLK
clk => local_bytes_of_mem[49].CLK
clk => local_bytes_of_mem[50].CLK
clk => local_bytes_of_mem[51].CLK
clk => local_bytes_of_mem[52].CLK
clk => local_bytes_of_mem[53].CLK
clk => local_bytes_of_mem[54].CLK
clk => local_bytes_of_mem[55].CLK
clk => local_bytes_of_mem[56].CLK
clk => local_bytes_of_mem[57].CLK
clk => local_bytes_of_mem[58].CLK
clk => local_bytes_of_mem[59].CLK
clk => local_bytes_of_mem[60].CLK
clk => local_bytes_of_mem[61].CLK
clk => local_bytes_of_mem[62].CLK
clk => local_bytes_of_mem[63].CLK
clk => local_bytes_of_mem[64].CLK
clk => local_bytes_of_mem[65].CLK
clk => local_bytes_of_mem[66].CLK
clk => local_bytes_of_mem[67].CLK
clk => local_bytes_of_mem[68].CLK
clk => local_bytes_of_mem[69].CLK
clk => local_bytes_of_mem[70].CLK
clk => local_bytes_of_mem[71].CLK
F1M => en_show~reg0.ENA
F1M => we~reg0.ENA
F1M => gen_CRC[0].ENA
F1M => gen_CRC[1].ENA
F1M => gen_CRC[2].ENA
F1M => gen_CRC[3].ENA
F1M => gen_CRC[4].ENA
F1M => gen_CRC[5].ENA
F1M => gen_CRC[6].ENA
F1M => gen_CRC[7].ENA
F1M => counter[0].ENA
F1M => counter[1].ENA
F1M => counter[2].ENA
F1M => counter[3].ENA
F1M => counter[4].ENA
F1M => counter[5].ENA
F1M => counter[6].ENA
F1M => go_check~reg0.ENA
F1M => local_bytes_of_mem[0].ENA
F1M => local_bytes_of_mem[1].ENA
F1M => local_bytes_of_mem[2].ENA
F1M => local_bytes_of_mem[3].ENA
F1M => local_bytes_of_mem[4].ENA
F1M => local_bytes_of_mem[5].ENA
F1M => local_bytes_of_mem[6].ENA
F1M => local_bytes_of_mem[7].ENA
F1M => local_bytes_of_mem[8].ENA
F1M => local_bytes_of_mem[9].ENA
F1M => local_bytes_of_mem[10].ENA
F1M => local_bytes_of_mem[11].ENA
F1M => local_bytes_of_mem[12].ENA
F1M => local_bytes_of_mem[13].ENA
F1M => local_bytes_of_mem[14].ENA
F1M => local_bytes_of_mem[15].ENA
F1M => local_bytes_of_mem[16].ENA
F1M => local_bytes_of_mem[17].ENA
F1M => local_bytes_of_mem[18].ENA
F1M => local_bytes_of_mem[19].ENA
F1M => local_bytes_of_mem[20].ENA
F1M => local_bytes_of_mem[21].ENA
F1M => local_bytes_of_mem[22].ENA
F1M => local_bytes_of_mem[23].ENA
F1M => local_bytes_of_mem[24].ENA
F1M => local_bytes_of_mem[25].ENA
F1M => local_bytes_of_mem[26].ENA
F1M => local_bytes_of_mem[27].ENA
F1M => local_bytes_of_mem[28].ENA
F1M => local_bytes_of_mem[29].ENA
F1M => local_bytes_of_mem[30].ENA
F1M => local_bytes_of_mem[31].ENA
F1M => local_bytes_of_mem[32].ENA
F1M => local_bytes_of_mem[33].ENA
F1M => local_bytes_of_mem[34].ENA
F1M => local_bytes_of_mem[35].ENA
F1M => local_bytes_of_mem[36].ENA
F1M => local_bytes_of_mem[37].ENA
F1M => local_bytes_of_mem[38].ENA
F1M => local_bytes_of_mem[39].ENA
F1M => local_bytes_of_mem[40].ENA
F1M => local_bytes_of_mem[41].ENA
F1M => local_bytes_of_mem[42].ENA
F1M => local_bytes_of_mem[43].ENA
F1M => local_bytes_of_mem[44].ENA
F1M => local_bytes_of_mem[45].ENA
F1M => local_bytes_of_mem[46].ENA
F1M => local_bytes_of_mem[47].ENA
F1M => local_bytes_of_mem[48].ENA
F1M => local_bytes_of_mem[49].ENA
F1M => local_bytes_of_mem[50].ENA
F1M => local_bytes_of_mem[51].ENA
F1M => local_bytes_of_mem[52].ENA
F1M => local_bytes_of_mem[53].ENA
F1M => local_bytes_of_mem[54].ENA
F1M => local_bytes_of_mem[55].ENA
F1M => local_bytes_of_mem[56].ENA
F1M => local_bytes_of_mem[57].ENA
F1M => local_bytes_of_mem[58].ENA
F1M => local_bytes_of_mem[59].ENA
F1M => local_bytes_of_mem[60].ENA
F1M => local_bytes_of_mem[61].ENA
F1M => local_bytes_of_mem[62].ENA
F1M => local_bytes_of_mem[63].ENA
F1M => local_bytes_of_mem[64].ENA
F1M => local_bytes_of_mem[65].ENA
F1M => local_bytes_of_mem[66].ENA
F1M => local_bytes_of_mem[67].ENA
F1M => local_bytes_of_mem[68].ENA
F1M => local_bytes_of_mem[69].ENA
F1M => local_bytes_of_mem[70].ENA
F1M => local_bytes_of_mem[71].ENA
go_check <= go_check~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_show <= en_show~reg0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_conv <= en_conv.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|PON:PON
clk => reg_second.CLK
clk => reg_first.CLK
F1M => reg_second.ENA
F1M => reg_first.ENA
pon <= reg_second.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|clk_div:clk_div
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => F1M~reg0.CLK
F1M <= F1M~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|SM:SM
state[0] => Equal0.IN19
state[0] => Equal1.IN19
state[0] => Equal2.IN19
state[0] => Equal3.IN19
state[0] => Equal4.IN19
state[0] => Equal5.IN19
state[0] => Equal6.IN19
state[0] => Equal7.IN19
state[0] => Equal8.IN19
state[0] => Equal9.IN19
state[0] => Equal10.IN19
state[0] => Equal11.IN19
state[0] => Equal12.IN19
state[0] => Equal13.IN19
state[0] => Equal14.IN19
state[0] => Equal15.IN19
state[0] => Equal16.IN19
state[0] => Equal17.IN19
state[0] => Equal18.IN19
state[0] => Equal19.IN19
state[0] => Equal20.IN19
state[0] => Equal21.IN19
state[0] => Equal22.IN19
state[0] => Equal23.IN19
state[0] => Equal24.IN19
state[1] => Equal0.IN18
state[1] => Equal1.IN18
state[1] => Equal2.IN18
state[1] => Equal3.IN18
state[1] => Equal4.IN18
state[1] => Equal5.IN18
state[1] => Equal6.IN18
state[1] => Equal7.IN18
state[1] => Equal8.IN18
state[1] => Equal9.IN18
state[1] => Equal10.IN18
state[1] => Equal11.IN18
state[1] => Equal12.IN18
state[1] => Equal13.IN18
state[1] => Equal14.IN18
state[1] => Equal15.IN18
state[1] => Equal16.IN18
state[1] => Equal17.IN18
state[1] => Equal18.IN18
state[1] => Equal19.IN18
state[1] => Equal20.IN18
state[1] => Equal21.IN18
state[1] => Equal22.IN18
state[1] => Equal23.IN18
state[1] => Equal24.IN18
state[2] => Equal0.IN17
state[2] => Equal1.IN17
state[2] => Equal2.IN17
state[2] => Equal3.IN17
state[2] => Equal4.IN17
state[2] => Equal5.IN17
state[2] => Equal6.IN17
state[2] => Equal7.IN17
state[2] => Equal8.IN17
state[2] => Equal9.IN17
state[2] => Equal10.IN17
state[2] => Equal11.IN17
state[2] => Equal12.IN17
state[2] => Equal13.IN17
state[2] => Equal14.IN17
state[2] => Equal15.IN17
state[2] => Equal16.IN17
state[2] => Equal17.IN17
state[2] => Equal18.IN17
state[2] => Equal19.IN17
state[2] => Equal20.IN17
state[2] => Equal21.IN17
state[2] => Equal22.IN17
state[2] => Equal23.IN17
state[2] => Equal24.IN17
state[3] => Equal0.IN16
state[3] => Equal1.IN16
state[3] => Equal2.IN16
state[3] => Equal3.IN16
state[3] => Equal4.IN16
state[3] => Equal5.IN16
state[3] => Equal6.IN16
state[3] => Equal7.IN16
state[3] => Equal8.IN16
state[3] => Equal9.IN16
state[3] => Equal10.IN16
state[3] => Equal11.IN16
state[3] => Equal12.IN16
state[3] => Equal13.IN16
state[3] => Equal14.IN16
state[3] => Equal15.IN16
state[3] => Equal16.IN16
state[3] => Equal17.IN16
state[3] => Equal18.IN16
state[3] => Equal19.IN16
state[3] => Equal20.IN16
state[3] => Equal21.IN16
state[3] => Equal22.IN16
state[3] => Equal23.IN16
state[3] => Equal24.IN16
state[4] => Equal0.IN15
state[4] => Equal1.IN15
state[4] => Equal2.IN15
state[4] => Equal3.IN15
state[4] => Equal4.IN15
state[4] => Equal5.IN15
state[4] => Equal6.IN15
state[4] => Equal7.IN15
state[4] => Equal8.IN15
state[4] => Equal9.IN15
state[4] => Equal10.IN15
state[4] => Equal11.IN15
state[4] => Equal12.IN15
state[4] => Equal13.IN15
state[4] => Equal14.IN15
state[4] => Equal15.IN15
state[4] => Equal16.IN15
state[4] => Equal17.IN15
state[4] => Equal18.IN15
state[4] => Equal19.IN15
state[4] => Equal20.IN15
state[4] => Equal21.IN15
state[4] => Equal22.IN15
state[4] => Equal23.IN15
state[4] => Equal24.IN15
state[5] => Equal0.IN14
state[5] => Equal1.IN14
state[5] => Equal2.IN14
state[5] => Equal3.IN14
state[5] => Equal4.IN14
state[5] => Equal5.IN14
state[5] => Equal6.IN14
state[5] => Equal7.IN14
state[5] => Equal8.IN14
state[5] => Equal9.IN14
state[5] => Equal10.IN14
state[5] => Equal11.IN14
state[5] => Equal12.IN14
state[5] => Equal13.IN14
state[5] => Equal14.IN14
state[5] => Equal15.IN14
state[5] => Equal16.IN14
state[5] => Equal17.IN14
state[5] => Equal18.IN14
state[5] => Equal19.IN14
state[5] => Equal20.IN14
state[5] => Equal21.IN14
state[5] => Equal22.IN14
state[5] => Equal23.IN14
state[5] => Equal24.IN14
state[6] => Equal0.IN13
state[6] => Equal1.IN13
state[6] => Equal2.IN13
state[6] => Equal3.IN13
state[6] => Equal4.IN13
state[6] => Equal5.IN13
state[6] => Equal6.IN13
state[6] => Equal7.IN13
state[6] => Equal8.IN13
state[6] => Equal9.IN13
state[6] => Equal10.IN13
state[6] => Equal11.IN13
state[6] => Equal12.IN13
state[6] => Equal13.IN13
state[6] => Equal14.IN13
state[6] => Equal15.IN13
state[6] => Equal16.IN13
state[6] => Equal17.IN13
state[6] => Equal18.IN13
state[6] => Equal19.IN13
state[6] => Equal20.IN13
state[6] => Equal21.IN13
state[6] => Equal22.IN13
state[6] => Equal23.IN13
state[6] => Equal24.IN13
state[7] => Equal0.IN12
state[7] => Equal1.IN12
state[7] => Equal2.IN12
state[7] => Equal3.IN12
state[7] => Equal4.IN12
state[7] => Equal5.IN12
state[7] => Equal6.IN12
state[7] => Equal7.IN12
state[7] => Equal8.IN12
state[7] => Equal9.IN12
state[7] => Equal10.IN12
state[7] => Equal11.IN12
state[7] => Equal12.IN12
state[7] => Equal13.IN12
state[7] => Equal14.IN12
state[7] => Equal15.IN12
state[7] => Equal16.IN12
state[7] => Equal17.IN12
state[7] => Equal18.IN12
state[7] => Equal19.IN12
state[7] => Equal20.IN12
state[7] => Equal21.IN12
state[7] => Equal22.IN12
state[7] => Equal23.IN12
state[7] => Equal24.IN12
state[8] => Equal0.IN11
state[8] => Equal1.IN11
state[8] => Equal2.IN11
state[8] => Equal3.IN11
state[8] => Equal4.IN11
state[8] => Equal5.IN11
state[8] => Equal6.IN11
state[8] => Equal7.IN11
state[8] => Equal8.IN11
state[8] => Equal9.IN11
state[8] => Equal10.IN11
state[8] => Equal11.IN11
state[8] => Equal12.IN11
state[8] => Equal13.IN11
state[8] => Equal14.IN11
state[8] => Equal15.IN11
state[8] => Equal16.IN11
state[8] => Equal17.IN11
state[8] => Equal18.IN11
state[8] => Equal19.IN11
state[8] => Equal20.IN11
state[8] => Equal21.IN11
state[8] => Equal22.IN11
state[8] => Equal23.IN11
state[8] => Equal24.IN11
state[9] => Equal0.IN10
state[9] => Equal1.IN10
state[9] => Equal2.IN10
state[9] => Equal3.IN10
state[9] => Equal4.IN10
state[9] => Equal5.IN10
state[9] => Equal6.IN10
state[9] => Equal7.IN10
state[9] => Equal8.IN10
state[9] => Equal9.IN10
state[9] => Equal10.IN10
state[9] => Equal11.IN10
state[9] => Equal12.IN10
state[9] => Equal13.IN10
state[9] => Equal14.IN10
state[9] => Equal15.IN10
state[9] => Equal16.IN10
state[9] => Equal17.IN10
state[9] => Equal18.IN10
state[9] => Equal19.IN10
state[9] => Equal20.IN10
state[9] => Equal21.IN10
state[9] => Equal22.IN10
state[9] => Equal23.IN10
state[9] => Equal24.IN10
one_byte_of_address[0] => Selector7.IN5
one_byte_of_address[1] => Selector6.IN5
one_byte_of_address[2] => Selector5.IN5
one_byte_of_address[3] => Selector4.IN5
one_byte_of_address[4] => Selector3.IN5
one_byte_of_address[5] => Selector2.IN5
one_byte_of_address[6] => Selector1.IN5
one_byte_of_address[7] => Selector0.IN5
command[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
command[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
command[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
command[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
command[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
command[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
command[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
command[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:top_level|address_of_device:address_of_device
state[0] => Equal0.IN29
state[0] => Equal1.IN53
state[0] => Equal2.IN30
state[0] => Equal3.IN53
state[0] => Equal4.IN29
state[0] => Equal5.IN53
state[0] => Equal6.IN30
state[0] => Equal7.IN53
state[0] => Equal8.IN53
state[1] => Equal0.IN53
state[1] => Equal1.IN29
state[1] => Equal2.IN29
state[1] => Equal3.IN52
state[1] => Equal4.IN53
state[1] => Equal5.IN29
state[1] => Equal6.IN29
state[1] => Equal7.IN52
state[1] => Equal8.IN52
state[2] => Equal0.IN28
state[2] => Equal1.IN28
state[2] => Equal2.IN28
state[2] => Equal3.IN51
state[2] => Equal4.IN52
state[2] => Equal5.IN52
state[2] => Equal6.IN53
state[2] => Equal7.IN29
state[2] => Equal8.IN51
state[3] => Equal0.IN52
state[3] => Equal1.IN52
state[3] => Equal2.IN53
state[3] => Equal3.IN28
state[3] => Equal4.IN28
state[3] => Equal5.IN28
state[3] => Equal6.IN28
state[3] => Equal7.IN28
state[3] => Equal8.IN27
state[4] => Equal0.IN27
state[4] => Equal1.IN27
state[4] => Equal2.IN27
state[4] => Equal3.IN27
state[4] => Equal4.IN27
state[4] => Equal5.IN27
state[4] => Equal6.IN27
state[4] => Equal7.IN27
state[4] => Equal8.IN50
state[5] => Equal0.IN26
state[5] => Equal1.IN26
state[5] => Equal2.IN26
state[5] => Equal3.IN26
state[5] => Equal4.IN26
state[5] => Equal5.IN26
state[5] => Equal6.IN26
state[5] => Equal7.IN26
state[5] => Equal8.IN26
state[6] => Equal0.IN25
state[6] => Equal1.IN25
state[6] => Equal2.IN25
state[6] => Equal3.IN25
state[6] => Equal4.IN25
state[6] => Equal5.IN25
state[6] => Equal6.IN25
state[6] => Equal7.IN25
state[6] => Equal8.IN25
state[7] => Equal0.IN24
state[7] => Equal1.IN24
state[7] => Equal2.IN24
state[7] => Equal3.IN24
state[7] => Equal4.IN24
state[7] => Equal5.IN24
state[7] => Equal6.IN24
state[7] => Equal7.IN24
state[7] => Equal8.IN24
state[8] => Equal0.IN23
state[8] => Equal1.IN23
state[8] => Equal2.IN23
state[8] => Equal3.IN23
state[8] => Equal4.IN23
state[8] => Equal5.IN23
state[8] => Equal6.IN23
state[8] => Equal7.IN23
state[8] => Equal8.IN23
state[9] => Equal0.IN22
state[9] => Equal1.IN22
state[9] => Equal2.IN22
state[9] => Equal3.IN22
state[9] => Equal4.IN22
state[9] => Equal5.IN22
state[9] => Equal6.IN22
state[9] => Equal7.IN22
state[9] => Equal8.IN22
EoB => always0.IN1
clk => device[0]~reg0.CLK
clk => device[1]~reg0.CLK
clk => device[2]~reg0.CLK
F1M => always0.IN1
change_state <= <GND>
device[0] <= device[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device[1] <= device[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
device[2] <= device[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[0] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[1] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[2] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[3] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[4] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[5] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[6] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE
one_byte_of_address[7] <= one_byte_of_address.DB_MAX_OUTPUT_PORT_TYPE


